{% load static %}
<!DOCTYPE html>
{% include 'header.html'%}
{% csrf_token %}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ODT Display</title>
    <style>
       
        .button-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 20px;
            width: 100%;
        }

        .container {
            margin-top: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            justify-content: center; /* Centra los elementos en la fila */
        }

        .col {
            margin: 0 10px;
        }

        .filters,
        .actions,
        .add-odt {
            background-color: #f5f7fa;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .filters {
            min-width: 400px; /* Tamaño mínimo mayor */
            max-width: 600px; /* Tamaño máximo mayor para que pueda extenderse más */
        }

        .actions {
            width: 200px; /* Tamaño fijo menor */
            text-align: center;
        }

        .add-odt {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 200px; /* Tamaño fijo menor */
        }
    </style>
</head>
<body>
    <h1 class="custom-title">Balanza</h1>

    <div class="table-container table-responsive">
                                            <table class="table table-bordered">
                                                <thead style="background-color: #002d72; color: rgb(255, 255, 255);">
                                                    <tr>
                                                        <th scope="col">Sec</th>
                                                        <th scope="col">Id Muestra</th>
                                                        <th scope="col">Tipo</th>
                                                        <th scope="col">Peso de muestra (Gr)</th>
                                                        <th scope="col">Volumen de Aforo (M)</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    {% for odt in odts %}
                                                    <tr data-odt-id="{{ odt.id }}">
                                                        <td>{{ odt.id_ht }}</td>
                                                        <td>{{ odt.nro_ht }}</td>
                                                        <td>{{ odt.fec_ht }}</td>
                                                        <td>{{ odt.analisis }}</td>
                                                        <td>{{ odt.cant_muestras }}</td>
                                                        <td>{{ odt.ot_cliente }}</td>
                                                        <td>{{ odt.cliente }}</td>
                                                        <td>{{ odt.odt }}</td>
                                                        <td>{{ odt.proyecto }}</td>
                                                        <td>{{ odt.envio }}</td>
                                                        <td>{{ odt.en_uso_por }}</td>
                                                    </tr>
                                                    {% endfor %}
                                                </tbody>
                                            </table>
    </div>
    {% include 'Footer.html' %}
    
    <script>
        

        // Script para manejar clic en filas de la tabla

        var csrfToken = document.querySelector('[name=csrfmiddlewaretoken]').value;

        // Script para manejar clic en filas de la tabla
        document.addEventListener('DOMContentLoaded', function () {
            const rows = document.querySelectorAll('tbody tr');
            rows.forEach(row => {
                row.addEventListener('click', function () {
                    const odtId = this.getAttribute('data-odt-id');
                    if (odtId) {
                        const form = document.createElement('form');
                        form.method = 'POST';
                        form.action = '/ODT-info/';
                        form.style.display = 'none'; // Para evitar que el formulario se vea
                        form.innerHTML = `<input type="hidden" name="odt_id" value="${odtId}">
                                            <input type="hidden" name="csrfmiddlewaretoken" value="${csrfToken}">`;
                        document.body.appendChild(form);
                        form.submit();
                    }
                });
            });
        });


        function AddODT()
        {
            const elementId = -1;
            const urlDat = '/MasterData/';
            const Token = csrfToken;
            const context = 'ODT'; 
            const action = 'add'; 
            const stade = "acces"; 
            $.ajax({
                url: urlDat,
                type: 'POST',
                headers: {
                    'X-CSRFToken': Token
                },
                data: {
                    'id': elementId,
                    'context': context,
                    'action': action,
                    'stade': stade
                },
                success: function(response) {
                    if (response.redirect_url) {
                        window.location.href = response.redirect_url; 
                    } else {
                        console.log(response.message);
                    }
                },
                error: function(xhr) {
                    console.error('Error al enviar datos:', xhr.responseText);
                }
            });
        }

        function applyFilters() {
            // Obtener los valores de los filtros
            var search = document.getElementById('search-box').value;
        
            // Construir la URL de la solicitud con los parámetros de búsqueda y filtro
            var url = new URL(window.location.href);
            url.searchParams.set('search', search);
        
            // Redirigir a la nueva URL con los parámetros de filtro aplicados
            window.location.href = url.toString();
        }

    </script>
</body>
</html>