{% load static %}
<!DOCTYPE html>
<head>
    <style>
        /* Transición y color de los enlaces */
        a {
            transition: color 0.3s ease;
            color: #ffffff;
        }
        a:hover {
            color: #fcc758; /* Color amarillo en hover */
        }

        /* Estilo para el logo */
        .logos {
            text-align: center; /* Alineación a la izquierda */
        }

        .logos img {
            max-width: 60%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
            text-align: center;
        }

        .logos img:hover {
            transform: scale(1.05);
        }

        /* Estilo para las imágenes de contacto */
        .contact-icons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .contact-icons img {
            height: 25px;
            margin-right: 5px;
        }

        /* Estilo del pie de página */
        footer {
            background-color: #164866;
            padding: 30px;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        footer h4 {
            margin-bottom: 10px;
        }

        /* Separador */
        hr {
            border: 0;
            border-top: 1px solid #fcc758;
            margin: 20px 0;
        }

        /* Sección de redes sociales */
        .social-links img {
            height: 25px;
            margin: 0 10px;
        }

        /* Estilos responsive */
        
        /* Transición y color de los enlaces */
        a {
            transition: color 0.3s ease;
            color: #ffffff;
        }
        a:hover {
            color: #fcc758; /* Color amarillo en hover */
        }

        /* Estilo para el logo */
        .logos {
            text-align: center; /* Alineación a la izquierda */
        }

        .logos img {
            max-width: 60%;
            height: auto;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .logos img:hover {
            transform: scale(1.05);
        }

        /* Estilo para las imágenes de contacto */
        .contact-icons {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }

        .contact-icons img {
            height: 25px;
            margin-right: 5px;
        }

        /* Estilo del pie de página */
        footer {
            background-color: #164866;
            padding: 30px;
            color: #fff;
            font-family: Arial, sans-serif;
        }

        footer h4 {
            margin-bottom: 10px;
        }

        /* Separador */
        hr {
            border: 0;
            border-top: 1px solid #fcc758;
            margin: 20px 0;
        }

        /* Sección de redes sociales */
        .social-links img {
            height: 25px;
            margin: 0 10px;
        }

        /* Estilos responsive */
        @media (max-width: 768px) {
            footer {
                padding: 15px;
            }

            .logos img {
                max-width: 100%;
            }

            /* Cambiar tamaño de fuente para pantallas pequeñas */
            footer p, footer a, footer h4 {
                font-size: 10px; /* Tamaño más pequeño para texto */
            }

            .contact-icons {
                align-items: center; /* Centra los iconos en pantallas pequeñas */
            }

            .contact-icons div {
                margin-bottom: 10px;
            }

            div[style*="flex: 1;"] {
                text-align: center;
            }
        }


    </style>
</head>
<footer>
    <div style="display: flex; justify-content: space-between; align-items: center; flex-wrap: wrap;">
        <!-- Sección del logo -->
        <div class="logos" style="flex: 1; min-width: 200px;">
            <img src="{% static 'rest_framework/img/Logocapture-removebg-preview.png' %}" alt="Logo de la marca" onclick="returnMenu()">
        </div>

        <!-- Primera columna: Información del Usuario -->
        <div style="flex: 1; min-width: 200px; text-align: center;">
            <h4>Usuario del Sistema</h4>
            <div class="contact-icons">
                <div style="display: flex; align-items: center; margin-bottom: 5px;">
                    <img src="{% static 'rest_framework/img/gmail.png' %}" alt="Correo">
                    <a href="mailto:usuario@ejemplo.com" id="user-email">usuario@ejemplo.com</a>
                </div>
                <div style="display: flex; align-items: center; margin-bottom: 5px;">
                    <img src="{% static 'rest_framework/img/usuario.png' %}" alt="usuario">
                    <a href="#" id="user-username">Nombre de usuario</a>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="{% static 'rest_framework/img/gestion.png' %}" alt="rol">
                    <a href="#" id="user-role">Texto de ejemplo:</a>
                </div>
            </div>
        </div>

        <!-- Segunda columna: Información del Supervisor -->
        <div style="flex: 1; min-width: 200px; text-align: center;">
            <h4>Contacto del Supervisor</h4>
            <div class="contact-icons">
                <div style="display: flex; align-items: center; margin-bottom: 5px;">
                    <img src="{% static 'rest_framework/img/gmail.png' %}" alt="Correo">
                    <a href="mailto:supervisor@ejemplo.com" onclick="copyToClipboard('supervisor@ejemplo.com')">supervisor@ejemplo.com</a>
                </div>
                <div style="display: flex; align-items: center; margin-bottom: 5px;">
                    <img src="{% static 'rest_framework/img/llamada-telefonica.png' %}" alt="Teléfono">
                    <a href="tel:+569909107071" onclick="copyToClipboard('+569909107071')">+569909107071</a>
                </div>
                <div style="display: flex; align-items: center;">
                    <img src="{% static 'rest_framework/img/marcador-de-posicion.png' %}" alt="Mapa">
                    <a href="https://maps.app.goo.gl/BDDsbdxYRM9z9T8A7" target="_blank">Juan Nicolas Saldivar N° 15 mz E, Calama</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Línea separadora -->
    <hr>

    <!-- Sección de derechos reservados -->
    <div style="text-align: center; margin-bottom: 10px;">
        <p style="font-size: 14px;">© Todos los Derechos Reservados por CIQUIMET | Sitio realizado por Equipo Siete</p>
    </div>

    <!-- Sección de redes sociales -->
    <div class="social-links" style="text-align: center;">
        <a href="https://m.facebook.com/profile.php?id=100087536900830" target="_blank">
            <img src="{% static 'rest_framework/img/facebook.png' %}" alt="Facebook">
        </a>
        <a href="https://www.instagram.com/ciquimet.cl/" target="_blank">
            <img src="{% static 'rest_framework/img/instagram.png' %}" alt="Instagram">
        </a>
        <a href="https://cl.linkedin.com/in/ciquimet-chile-843b7525b/" target="_blank">
            <img src="{% static 'rest_framework/img/linkedin.png' %}" alt="LinkedIn">
        </a>
    </div>
</footer>

    <script>
        function copyToClipboard(text) {
            const el = document.createElement('textarea');
            el.value = text;
            document.body.appendChild(el);
            el.select();
            document.execCommand('copy');
            document.body.removeChild(el);
            alert('Texto copiado: ' + text); // Mensaje de confirmación
        }
    </script>
