{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link rel="icon" href="{% static 'rest_framework/img/favicon.ico' %}" type="image/x-icon">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'rest_framework/css/bootstrap.min.css' %}">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;800&display=swap');

        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
            font-family: 'Nunito', sans-serif;
            font-size: 20px;
        }

        body {
            background-color: #c7c7c7;
        }

        .header {
            background-color: #4b4441;
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 85px;
            padding: 5px 10%;
        }

        .header .logo {
            cursor: pointer;
        }

        .header .logo img {
            height: 80px;
            width: auto;
            transition: all 0.3s;
        }

        .header .logo img:hover {
            transform: scale(1.2);
        }

        .header .nav-links {
            list-style: none;
            display: flex;
            gap: 20px;
        }

        .header .nav-links .dropdown {
            position: relative;
        }

        .header .nav-links .dropdown-toggle {
            font-weight: 500;
            color: #eceff1;
            text-decoration: none;
            transition: color 0.3s;
            padding: 20px;
        }

        .header .nav-links .dropdown-toggle:hover {
            color: #faa550;
        }

        .header .nav-links .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #4b4441;
            list-style: none;
            padding: 10px;
            margin: 0;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 100%;
            left: 0;
        }

        .header .nav-links .dropdown-menu.show {
            display: block;
            opacity: 1;
            visibility: visible;
            transform: translateY(0);
        }

        .header .nav-links .dropdown-menu li {
            padding: 10px;
            border-bottom: 1px solid #adadad;
        }

        .header .nav-links .dropdown-menu a {
            color: #eceff1;
            text-decoration: none;
            display: block;
            font-size: 16px; /* Ajusta el tamaño del texto */
            transition: color 0.3s, background-color 0.3s;
        }

        .header .nav-links .dropdown-menu a:hover {
            color: #faa550;
            background-color: #4b4441;
        }

        .header .nav-links .dropdown:hover .dropdown-menu {
            display: block;
        }

        .header .btn button {
            font-weight: 700;
            color: #1b3039;
            padding: 9px 25px;
            background: #eceff1;
            border: none;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease 0s;
        }

        .header .btn button:hover {
            background-color: #000000;
            color: #ffffff;
            transform: scale(1.1);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="logo">
            <img src="{% static 'rest_framework/img/Logocapture-removebg-preview.png' %}" alt="Logo de la marca">
        </div>
        <nav>
            <ul class="nav-links">
                <!-- Menú desplegable Órdenes de Trabajo -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="ordersDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Órdenes de Trabajo
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="ordersDropdown">
                        <li><a class="dropdown-item" href="#">Crear Orden de Trabajo</a></li>
                        <li><a class="dropdown-item" href="#">Búsqueda y Filtro</a></li>
                        <li><a class="dropdown-item" href="#">Exportación y Visualización de ODT</a></li>
                        <li><a class="dropdown-item" href="#">Modificar Orden de Trabajo</a></li>
                        <li><a class="dropdown-item" href="#">Asignación Órdenes de Trabajo</a></li>
                    </ul>
                </li>
                <!-- Menú desplegable Puesto de Trabajo Instrumental -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="instrumentalDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Puesto de Trabajo Instrumental
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="instrumentalDropdown">
                        <li><a class="dropdown-item" href="#">Cálculo de Operaciones</a></li>
                        <li><a class="dropdown-item" href="#">Búsqueda de ODT</a></li>
                        <li><a class="dropdown-item" href="#">Exportación de Resultados</a></li>
                        <li><a class="dropdown-item" href="#">Asignación de Fechas de Registros</a></li>
                        <li><a class="dropdown-item" href="#">Importar Procedimientos de Análisis de Balanza</a></li>
                        <li><a class="dropdown-item" href="#">Asignación de Valores de Balanzas</a></li>
                    </ul>
                </li>
                <!-- Menú desplegable Puesto de Trabajo (Balanza de Muestras) -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="balanzaDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Puesto de Trabajo (Balanza de Muestras)
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="balanzaDropdown">
                        <li><a class="dropdown-item" href="#">Búsqueda de ODT Asignada</a></li>
                        <li><a class="dropdown-item" href="#">Asignar Código de Despacho</a></li>
                        <li><a class="dropdown-item" href="#">Creación de Actualización de Fechas de Registros</a></li>
                        <li><a class="dropdown-item" href="#">Asignación de Valores de Balanza</a></li>
                        <li><a class="dropdown-item" href="#">Actualización de Registros</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <a class="btn" href="#"><button>Contact</button></a>
    </header>
    <br/>
</body>
    <!-- Uso de codigos JS de estilos de pagina web, peticiones y mensajes"-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-0q4D8HpohF3oBuKTVBSCgA0AKuqNf4+K5B5XtO/DdqtH5KzvZbKb1dfU+lj7RQc4" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="{% static 'rest_framework/js/bootstrap.min.js' %}"></script>

    {% if messages %}
    <!-- Constructor de mensajes de plataforma ante acciones de usuarios"-->
        <ul class="messages">
            {% for m in messages %}
                    {% if m.tags == 'warning' %}
                        <script>
                            Swal.fire({
                                "title":"¡Nuevo mensaje de la aplicación!",
                                "text":"{{m}}",
                                "icon":"{{m.tags}}",
                                "showCancelButton":true,
                                "cancelButtonText":"No, Cancelar",
                                "confirmButtonText":"Si, Eliminar",
                                "reverseButtons":true,
                                "confirmButtonColor":"#dc3545"
                            })
                        </script>
                    {% else %}
                        <script>
                            Swal.fire({
                                "title":"¡Nuevo mensaje de la aplicación! ",
                                "text":"{{m}}",
                                "icon":"{{m.tags}}"
                            })


                        </script>
                    {% endif %}

            {% endfor %}
        </ul>
        {% endif %}

    {% block content %}
    {% endblock %}

</html>