{% load static %}
<!DOCTYPE html>
{% include 'header.html'%}
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Display</title>
    <style>
        .module-card {
            border-radius: 15px;
            overflow: hidden;
            height: 100%;
        }
        
        .module-card .card-img {
            border-radius: 0 0 15px 15px; /* Rounded corners only at the bottom */
            height: 500px;
            object-fit: cover;
            width: 100%;
        }
        
        .module-card .card-img-overlay {
            padding: 0;
            display: flex;
            align-items: flex-end;
        }
        
        .module-link {
            background-color: rgba(255, 255, 255, 0.9);
            color: #000;
            font-weight: bold;
            text-align: center;
            width: 100%;
            padding: 10px;
            border-radius: 0 0 15px 15px;
        }
        
        .module-title {
            font-size: 1.5em;
            text-align: center;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
            font-family: 'Courier New', Courier, monospace; /* Scientific-style font */
        }
        
        .module-link:hover {
            background-color: rgba(255, 255, 255, 1);
            text-decoration: none;
            color: #000;
        }
        
        .card-header {
            font-family: 'Courier New', Courier, monospace; /* Scientific-style font */
            font-size: 1.2em;
            font-weight: bold;
            padding: 10px;
            border-radius: 15px 15px 0 0;
            min-height: 90px;
        }
        
        .bg-secondary.rounded.p-3 {
            border: 3px solid #17a2b8; /* Celeste border */
            border-radius: 15px;
        }
        
        .shadow-sm {
            box-shadow: 0 .125rem .25rem rgba(0, 0, 0, .075)!important;
        }
    </style>
</head>
<body>    
    <div class="container-fluid my-5">
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card module-card bg-info text-white rounded shadow-sm container-fluid">
                    <div class="card-header bg-light text-dark text-center rounded-top">
                        <span class="module-title">Orden de Trabajo</span>
                    </div>
                    <img src="{% static 'rest_framework/img/ODT_module.png' %}" class="card-img">
                    <br/><br/>
                    <div class="card-img-overlay d-flex flex-column justify-content-end">
                        <a href="/ODT" class="btn module-link text-black">Ingresar</a>
                    </div>
                    <br/>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card module-card bg-success text-white rounded shadow-sm container-fluid">
                    <div class="card-header bg-light text-dark text-center rounded-top">
                        <span class="module-title">Puesto de Trabajo Normal</span>
                    </div>
                    <img src="{% static 'rest_framework/img/Puesto_trabajo.png' %}" class="card-img">
                    <br/><br/>
                    <div class="card-img-overlay d-flex flex-column justify-content-end">
                        <a href="/puesto-de-trabajo-normal" class="btn module-link text-black">Ingresar</a>
                    </div>
                    <br/>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card module-card bg-danger text-white rounded shadow-sm container-fluid">
                    <div class="card-header bg-light text-dark text-center rounded-top">
                        <span class="module-title">Puesto de Trabajo Instrumental</span>
                    </div>
                    <img src="{% static 'rest_framework/img/Puesto_instrumental.png' %}" class="card-img">
                    <br/><br/>
                    <div class="card-img-overlay d-flex flex-column justify-content-end">
                        <a href="/puesto-de-trabajo-instrumental" class="btn module-link text-black">Ingresar</a>
                    </div>
                    <br/>
                </div>
            </div>
        </div>
    </div>
    <br/>
</body>
</html>