{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="icon" href="{% static 'rest_framework/img/favicon.ico' %}" type="image/x-icon">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.0/font/bootstrap-icons.min.css" rel="stylesheet">

    <!-- Estilos CSS personalizados -->
    <style>
        /* Estilo para el navbar */
        .navbar {
            transition: background-color 0.3s;
            background-color: #214c67;
        }
        /* Ajustes para posicionar el logotipo y centrar el menú */
        .navbar-brand {
            margin-left: 2rem; /* Espacio adicional a la izquierda del logotipo */
        }
        .navbar-brand img {
            height: 60px; /* Aumenta el tamaño del logo */
            transition: transform 0.3s;
        }
        .navbar-brand img:hover {
            transform: scale(1.1); /* Efecto de zoom al pasar el ratón */
        }
        .navbar-nav {
            margin: 0 auto; /* Centrar las opciones del menú */
        }
        .navbar-nav .nav-link {
            font-size: 18px;
            color: #f8f9fa;
            transition: color 0.3s;
            position: relative;
        }
        /* Efecto de hover con barra dorada */
        .navbar-nav .nav-link:hover {
            color: #FFB347; /* Color amarillo-anaranjado para hover */
        }
        .navbar-nav .nav-link::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: -5px;
            width: 100%;
            height: 2px;
            background-color: #FFB347; /* Barra amarilla-anaranjada */
            transform: scaleX(0);
            transform-origin: right;
            transition: transform 0.3s;
        }
        .navbar-nav .nav-link:hover::after {
            transform: scaleX(1);
            transform-origin: left;
        }
        /* Dropdown personalizado para Login / Register */
        .dropdown-menu {
            border-radius: 8px;
            border: none;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
        }
        .user-card {
            position: fixed;
            top: -100%; /* Fuera de la pantalla inicialmente */
            right: 20px; /* Ajustado al margen derecho */
            width: 300px; /* Ancho del contenedor */
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
            z-index: 1000;
            padding: 15px;
            opacity: 0; /* Inicialmente invisible */
            transform: translateY(-20px); /* Desplazado hacia arriba */
            transition: all 1.0s ease-in-out; /* Suaviza la transición */
        }
        
        .user-card.visible {
            top: 20px; /* Se desliza hacia abajo */
            opacity: 1; /* Se hace visible */
            transform: translateY(0); /* Desliza a su posición final */
        }
        
        .user-card img {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            object-fit: cover;
        }
        
        .user-card h5 {
            margin: 0;
            font-size: 16px;
            font-weight: bold;
        }
        
        .user-card p {
            margin: 2px 0;
            color: #6c757d;
            font-size: 14px;
        }
        
        .user-card .btn {
            font-size: 14px;
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <!-- Logo de la empresa, desplazado hacia la derecha con margen izquierdo adicional -->
                <a class="navbar-brand" href="#">
                    <img src="{% static 'rest_framework/img/Logocapture-removebg-preview.png' %}" alt="Logo de la marca" onclick="window.location.href='/'">
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <!-- Menú de navegación centrado -->
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Inicio</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Servicio">Servicios</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Sobre-Nosotros/">Sobre Nosotros</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Recursos/">Recursos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/noticias/">Noticias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/Contacto/">Contacto</a>
                        </li>
                    </ul>
                    <!-- Menú de perfil y login alineado a la derecha -->
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" onclick="ShowUser()"><span class="bi bi-person-circle"></span> Perfil</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" onclick="window.location.href='/login/'" id="navbarDropdownLogin" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                <span class="bi bi-box-arrow-in-right"></span> Ingresar
                            </a>
                            <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="navbarDropdownLogin">
                                <li><a class="dropdown-item" href="#">Login</a></li>
                                <li><a class="dropdown-item" href="#">Register</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    </header>
    <div class="user-card shadow-lg p-4 rounded" id="userCard">
        <div class="d-flex align-items-center">
            <img id="user-image" src="{% static 'rest_framework/img/Logocapture-removebg-preview.png' %}" alt="User Image">
            <div class="ms-3">
                <h5 id="card-user-username">Visitante</h5>
                <p id="card-user-email"></p>
                <p id="card-user-role"></p>
            </div>
        </div>
        <button class="btn btn-info mt-2" onclick="ShowUser()">Cerrar</button>
        <button class="btn btn-light mt-2" id="confirmLogoutBtn" onclick="confirmLogout()" style="display: none;">
            <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-box-arrow-right" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M10 12.5a.5.5 0 0 1-.5.5h-8a.5.5 0 0 1-.5-.5v-9a.5.5 0 0 1 .5-.5h8a.5.5 0 0 1 .5.5v2a.5.5 0 0 0 1 0v-2A1.5 1.5 0 0 0 9.5 2h-8A1.5 1.5 0 0 0 0 3.5v9A1.5 1.5 0 0 0 1.5 14h8a1.5 1.5 0 0 0 1.5-1.5v-2a.5.5 0 0 0-1 0z"/>
                <path fill-rule="evenodd" d="M15.854 8.354a.5.5 0 0 0 0-.708l-3-3a.5.5 0 0 0-.708.708L14.293 7.5H5.5a.5.5 0 0 0 0 1h8.793l-2.147 2.146a.5.5 0 0 0 .708.708z"/>
            </svg>
        </button>
    </div>
    <!-- Scripts de Bootstrap 5 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>

        function ShowUser() {
            var userCard = document.querySelector(".user-card");
            if (userCard) {
                if (userCard.classList.contains("visible")) {
                    userCard.classList.remove("visible");
                    setTimeout(function() {
                        userCard.style.display = "none";
                    }, 1000);
                } else {
                    userCard.style.display = "block";
                    setTimeout(function() {
                        userCard.classList.add("visible");
                    }, 10);
                }
            } else {
                console.error("El elemento con id 'user-card' no existe.");
            }
        }

        function getUserData() {
            $.ajax({
                url: '/api/get-user-data/',
                type: 'GET',
                dataType: 'json',
                success: function(data) {
                    if (!data || !data.email || !data.full_name) {
                        // Si no hay datos válidos, ocultar botón de logout y terminar
                        $('#confirmLogoutBtn').hide(); // Ocultar el botón de logout
                        console.warn('No se encontró un usuario válido.');
                        return;
                    }
        
                    // Actualizar datos del usuario
                    $('#user-email').text(data.email);
                    $('#user-email').attr('href', `mailto:${data.email}`);
                    $('#user-username').text(data.full_name);
                    $('#user-role').text(data.role);
        
                    $('#card-user-email').text(data.email);
                    $('#card-user-username').text(data.full_name);
                    $('#card-user-role').text(data.role);
        
                    let roleImage = ''; 
                    switch (data.role) {
                        case 'Supervisor':
                            roleImage = 'Supervisor_icon.png';
                            break;
                        case 'Administrador':
                            roleImage = 'Admin_icon.png';
                            break;
                        case 'Quimico':
                            roleImage = 'Quimico_icon.png';
                            break;
                        default:
                            console.error('Rol no reconocido:', data.role);
                            roleImage = 'Logocapture-removebg-preview.png'; // Imagen por defecto
                    }
        
                    const imagePath = `{% static 'rest_framework/img/` + roleImage + `' %}`;
                    $('#user-image').attr('src', imagePath);
        
                    // Mostrar el botón de logout si el usuario es válido
                    $('#confirmLogoutBtn').show();
                },
                error: function(xhr, status, error) {
                    console.error('Error al obtener los datos del usuario:', error);
                    $('#confirmLogoutBtn').hide(); // Ocultar botón en caso de error
                }
            });
        }

        function confirmLogout() {
            swal.fire({
                title: "¿Estás seguro?",
                text: "¿Quieres cerrar sesión?",
                icon: "warning",
                buttons: true,
                dangerMode: true,
            })
            .then((willLogout) => {
                if (willLogout) {
                    window.location.href = LocalPath + "/unlogin/"; 
                }
            });
        }


        $(document).ready(function(){
            getUserData();
           
          });

          
        
    </script>
</body>
</html>
